<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url('./images/0101.jpg');
      }
      h1 {
        font-size: 18px;
        font-family: '標楷體';
        color: #00ffff;
        text-align: center;
      }
      table {
        width: 100%;
        border: none;
        text-align: center;
        border-collapse: collapse;
      }
      table td {
        border: none;
      }
      ul {
        width: 25%;
        height: 100%;
        list-style: none;
        text-align: center;
        margin: auto;
      }
      ul li:nth-child(1) {
        margin-top: 2rem;
      }
      ul li a {
        display: block;
        padding: 1rem;
      }
      ul li a:hover {
        background: orange;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>吉他社教學內容</h1>
    <table>
      <tr>
        <td><a href="index.html" target="_top">回社團介紹首頁</a></td>
        <td><a href="guitar_history.html">吉他社社史</a></td>
        <td><a href="guitar_event.html">吉他社近期活動公告</a></td>
      </tr>
    </table>
    <ul>
      <li><a href="#">基礎樂理</a></li>
      <li><a href="#">常用之吉他技巧</a></li>
      <li><a href="#">音程介紹以及音程表內容</a></li>
      <li><a href="#">節奏型態</a></li>
      <li><a href="#">和絃及級數和絃</a></li>
      <li><a href="#">和絃公式</a></li>
      <li><a href="#">轉位複合</a></li>
      <li><a href="#">調音法</a></li>
      <li><a href="#">吉他的保養</a></li>
      <li><a href="#">如何轉調</a></li>
    </ul>
  </body>
</html>
