<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>國立科技高中─校園社團介紹網</title>
    <style>
      #main {
        width: 1024px;
        height: 768px;
        margin: auto;
      }
      marquee {
        width: 770px;
        height: 29px;
        font-family: '標楷體';
        font-size: 24px;
        color: #0000ff;
      }
      #footer {
        width: 1024px;
        height: 20px;
        font-family: '標楷體';
        font-size: 16px;
        color: #000;
        text-align: center;
        clear: both;
      }

      #left {
        float: left;
        width: 215px;
        height: 683px;
        margin-left: 10px;
      }
      #right {
        float: right;
        width: 770px;
        height: 683px;
      }

      #menu {
        font-family: '標楷體';
        font-weight: 500px;
        width: 215px;
        height: 658px;
      }
      #menu h2 {
        font-size: 24px;
        color: #ff00ff;
        text-decoration: underline;
        text-align: center;
      }

      #menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      #menu ul li {
        background-image: url('./images/menu1.png');
        background-repeat: no-repeat;
        width: 200px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
      }
      #menu li a {
        display: block;
      }
      #menu li:hover {
        background-image: url('./images/menu2.png');
      }
      #update {
        font-family: '標楷體';
        font-size: 16px;
        color: #000;
        text-align: center;
        width: 215px;
        height: 25px;
      }
      iframe {
        width: 770px;
        height: 654px;

      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="top">
        <a href="index.html">
          <img
            src="./images/logo.png"
            alt="國立科技高中校園社團介紹網"
            title="國立科技高中校園社團介紹網"
          />
        </a>
      </div>
      <div id="left">
        <div id="menu">
          <h2>社團介紹</h2>
          <ul>
            <li><a href="guitar_history.html" target="iframe">吉他社</a></li>
            <li>熱舞社</li>
            <li>棒球社</li>
            <li>羽球社</li>
            <li>足球社</li>
            <li>童軍社</li>
          </ul>
        </div>
        <div id="update">最近更新日期：2022/04/20</div>
      </div>
      <div id="right">
        <marquee>
          歡迎光臨校園社團介紹網，參觀後請支持社團活 動並熱烈參與
        </marquee>
        <iframe src="main.html" frameborder="0" name="iframe"></iframe>
      </div>
      <div id="footer">網頁設計及維護：14胡淨泉</div>
    </div>
  </body>
</html>
